<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feldspar Demo</title>
    <style>
      body { padding: 2rem; }
    </style>
    <script type="module" crossorigin src="./assets/index-DHjwwL7f.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/feldspar-DStX76nR.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-Bhsm5JmM.js">
    <link rel="stylesheet" crossorigin href="./assets/index-XX0EJvY1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
